[tox:tox]
envlist = py37,stylecheck

[testenv]
# why recreate - https://github.com/tox-dev/tox/issues/149
recreate = true
deps =
  !stylecheck: -rrequirements.txt
extras = pytest
passenv = DOCKER_HOST DOCKER_MACHINE_NAME DOCKER_TLS_VERIFY DOCKER_CERT_PATH
commands =
  pytest --cov=storyruntime --cov-config=setup.cfg --cov-report=term-missing --cov-report=xml {posargs}

[testenv:stylecheck]
extras = stylecheck
commands =
  black . --config=.black.toml --check

[tool:pytest]
python_files = tests/*/*.py

[coverage:run]
branch = True

[coverage:report]
omit =
  .venv/*
  .tox/*
