[tox]
envlist = py37,stylecheck


[testenv]
# recreate because tox does not parse requirements to detect changes
recreate = true
deps =
    !stylecheck: -rrequirements.txt
extras = pytest
passenv = DOCKER_HOST DOCKER_MACHINE_NAME DOCKER_TLS_VERIFY DOCKER_CERT_PATH
commands =
    pytest --cov=. --cov-config=.coveragerc --cov-report=term-missing {posargs}
    coverage xml


[testenv:stylecheck]
extras = stylecheck
commands =
    flake8 \
      --max-complexity=50 \
      --ignore N802,F401 \
      --exclude=./build,.eggs,venv,.venv,.tox,dist,docs,parsetab.py,lextab.py,./asyncy/rpc/http_proxy_pb2.py,./asyncy/rpc/http_proxy_pb2_grpc.py
